#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

spring.main.allow-bean-definition-overriding=true

user.user_name=admin
user.user_pass={noop}password
user.user_role=ADMIN

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
